body {
	padding: 0 180px;
	font-size: 18px;
}

.images{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	height: 400px;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	margin-top: 20px;
}

.left-image {
  grid-row: 1 / 3;
  background-size: cover;
  background-position: center;
}

.right-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.right-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.block{
	border-bottom: 1px solid lightgrey;
	padding: 5px;
	width: 60%;
}

.title{
	font-weight: bold;
	font-size: 130%;
}

.reviews{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
}

.review {
    flex-basis: calc(33.333% - 10px); 
    max-width: 300px; 
    box-sizing: border-box; 
}

.button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 background: #e8e8e8;
 font-weight: 500;
 font-size: 17px;
 box-shadow: 2px 4px 5px -3px rgba(0,0,0,0.27);
 overflow: hidden;
 margin: 5px;
}
.button:hover{
	cursor: pointer;
}

a{
	text-decoration: none;
	color: grey;
}

#availabilities{
	height: 430px;
}

#av-container {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px;
}