spring.application.name=motorino

# MySQL Database 1 Configuration (SOURCE / SITO BASE)
# spring.datasource.origine.url=jdbc:mysql://localhost:3306/mysql_db1
# spring.datasource.origine.jdbcUrl=${spring.datasource.origine.url}
# spring.datasource.origine.username=root
# spring.datasource.origine.password=rootpassword
# spring.datasource.origine.driver-class-name=com.mysql.jdbc.Driver

# MySQL Database 2 Configuration (DESTINATION / NUOVO SITO)
# spring.datasource.destinazione.url=jdbc:mysql://localhost:3306/mysql_db2
# spring.datasource.destinazione.jdbcUrl=${spring.datasource.destinazione.url}
# spring.datasource.destinazione.username=root
# spring.datasource.destinazione.password=rootpassword
# spring.datasource.destinazione.driver-class-name=com.mysql.jdbc.Driver




# TEST --------------------------------------v
# Hibernate (JPA) Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Database 1 (Origine)
spring.datasource.origine.jdbc-url=jdbc:mysql://localhost:3306/origine
spring.datasource.origine.username=root
spring.datasource.origine.password=12345

# Database 2 (Destinazione)
spring.datasource.destinazione.jdbc-url=jdbc:mysql://localhost:3306/destinazione
spring.datasource.destinazione.username=root
spring.datasource.destinazione.password=12345