server.port=8080

spring.application.name=utumana_backend

profile.name=DEV
#profile.name=${SPRING_PROFILES_ACTIVE}
authToken.secretKey="utumana"
authToken.validityInMilliseconds=3600000    
refreshToken.secretKey="secretKey"
refreshToken.validityInSeconds=86400

spring.security.user.name=pippo
spring.security.user.password=123

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
