app.default-addresses[0].name=Sede Principale
app.default-addresses[0].address=Via Roma 123, Milano, Italia

app.default-addresses[1].name=Sede Secondaria
app.default-addresses[1].address=Via Garibaldi 45, Roma, Italia
