app.default-addresses[0].name=Sede Principale
app.default-addresses[0].address=Via Roma 123, Milano, Italia
app.default-addresses[0].lat=45.43915047718785
app.default-addresses[0].lon=9.099500248694296

app.default-addresses[1].name=Sede Secondaria
app.default-addresses[1].address=Via Garibaldi 45, Roma, Italia
app.default-addresses[1].lat=41.9028
app.default-addresses[1].lon=12.4964
