##
# In this project there are some secrets properties like:
#   spring.datasource.url
#   spring.datasource.username
#   spring.datasource.password
#
# Example:
#   spring.datasource.url=my-datasource.url
#   spring.datasource.username=MyDataUsername
#   spring.datasource.password=MyDataPassword
##