##
# In this project there are some secrets properties so you have to configure it into a <file.properties> and is your
# responsibility to take care of them and keep them secrets. The full list of the secrets properties and the usage is
# reported below.
#
# SECRET_PROPERTIES:
#
#   - spring.datasource.url:
#       represent the datasource url where you want to connect
#   - spring.datasource.username
#       represent the datasource username that you have used on your DB connection
#   - spring.datasource.password
#       represent the datasource password that you have used on your DB connection
#   - photoPrefixPath.path
#       represent the path where you want to upload your images
#
# Example:
#   - spring.datasource.url=my-datasource.url
#   - spring.datasource.username=MyDataUsername
#   - spring.datasource.password=MyDataPassword
#   - photoPrefixPath.path=path/for/images
##