##
# In this project there are some secrets properties so you have to configure it into a <file.properties> and is your
# responsibility to take care of them and keep them secrets. The full list of the secrets properties and the usage is
# reported below.
#
# SECRET_PROPERTIES:
#
#   - spring.datasource.url:
#       represents the datasource url where you want to connect
#   - spring.datasource.username
#       represents the datasource username that you have used on your DB connection
#   - spring.datasource.password
#       represents the datasource password that you have used on your DB connection
#
#   - cloud.aws.credentials.accessKey
#       represents the access key for your AWS s3 connection
#   - cloud.aws.credentials.secretKey
#       represents the secret key for your AWS s3 connection
#   - cloud.aws.region.static
#       represents the region where your bucket is located
#   - cloud.aws.s3.bucket
#       represents the name of the s3 bucket where you want to store your images
#
# Example:
#   - spring.datasource.url=my-datasource.url
#   - spring.datasource.username=MyDataUsername
#   - spring.datasource.password=MyDataPassword
#   - cloud.aws.credentials.accessKey=MyAccessKey
#   - cloud.aws.credentials.secretKey=MySecretKey
#   - cloud.aws.region.static=eu-south-1
#   - cloud.aws.s3.bucket=MyBucketName

##